# java-new-features

./: .gitignore  pom.xml
src/main/java/com/pp/java/features/gc/: EpsilonGc.java
src/test/java/com/pp/java/features/collections/: ImmutableCollectionsTest.java
src/test/java/com/pp/java/features/files/: FilesTest.java
src/test/java/com/pp/java/features/http/: HttpTest.java
src/test/java/com/pp/java/features/nullptr/: NullPointerTest.java
src/test/java/com/pp/java/features/pattern/: PatternTest.java
src/test/java/com/pp/java/features/record/: RecordTest.java
src/test/java/com/pp/java/features/sealed/: SealedTest.java
src/test/java/com/pp/java/features/stream/: StreamTest.java
src/test/java/com/pp/java/features/switches/: SwitchTest.java
src/test/kotlin/com/pp/java/features/collections/: KImmutableCollectionsTest.kt
